#contactForm {
    background-color: rgba(205, 205, 205, 0.502); 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    margin: 40px auto;
    width: 600px;
  }
form {
    display: grid;
    grid-template-columns: auto  1fr; 
    grid-template-rows:1fr 1fr 1fr ; 
    gap: 15px;
  }
  input[type="text"],input[type="email"]{
    height: px;
    margin: 5px;
    border-radius: 5px;
    border-style: hidden;
    font-size: 20px;
  }
  label {
    display: block; 
    font-weight: bold; 
    font-size: 20px;
  }
  
  textarea {
    border-radius: 10px;
    grid-column: 1 / span 2; 
    height: 150px; 
    font-size: 20px;
    resize: none;
  }
  
  input[type="submit"] {
    grid-column: 1 / span 2; 
    align-self: end; 
    background-color: #007bff; 
    color: #fff;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px;
  }
  input:focus,
textarea:focus {
  border-color: #007bff; 
  outline: none; 
  border-style: solid;
  font-size: 16px;

}