ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  li {
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 10px;
    
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    color: #0751e627;
  }
  .active a {
    color: #007bff; 
  }
